# chatgpt-quiz-app

./: .gitignore  Logo.psd  finetune.jsonl
Embeddings Data/prompt-generation/: build.gradle  settings.gradle
Embeddings Data/prompt-generation/src/main/java/com/wxm158/promptgeneration/: PromptGenerationApplication.java
Embeddings Data/prompt-generation/src/main/java/com/wxm158/promptgeneration/OpenAI/: OpenAiEmbeddingModel.java
Embeddings Data/prompt-generation/src/main/java/com/wxm158/promptgeneration/config/: SecurityConfiguration.java
Embeddings Data/prompt-generation/src/main/java/com/wxm158/promptgeneration/controller/: EmbeddingController.java
Embeddings Data/prompt-generation/src/main/java/com/wxm158/promptgeneration/model/dto/: ChatRequest.java  QuestionGeneration.java  TopicResponse.java
Embeddings Data/prompt-generation/src/main/java/com/wxm158/promptgeneration/service/: EmbeddingService.java
Embeddings Data/prompt-generation/src/test/java/com/wxm158/promptgeneration/: PromptGenerationApplicationTests.java
backend/: docker-compose.yml
backend/prompt-generation/: build.gradle
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/: PromptGenerationApplication.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/OpenAI/: OpenAiEmbeddingModel.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/config/: SecurityConfiguration.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/controller/: EmbeddingController.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/mapper/: QuestionMapper.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/model/dto/: ChatResponse.java  Difficulty.java  QuestionGeneration.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/model/entity/: Question.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/repository/: QuestionRepository.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/service/: EmbeddingService.java
backend/prompt-generation/src/main/java/com/wxm158/promptgeneration/weviate/: WeaviateEmbeddingStore.java
backend/prompt-generation/src/main/resources/: application.yml
backend/prompt-generation/src/test/java/com/wxm158/promptgeneration/: PromptGenerationApplicationTests.java
backend/prompt-generation/src/test/resources/: application.properties
backend/quiz-api-gateway/: build.gradle  settings.gradle
backend/quiz-class-service/: build.gradle  settings.gradle
backend/quiz-user-service/: build.gradle  settings.gradle
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/: QuizUserServiceApplication.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/controller/: UserController.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/enums/: Role.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/model/dto/response/: UserResponse.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/model/entity/: User.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/repository/: UserRepository.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserDto.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SecurityUtils.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/security/token/: Token.java  TokenRepository.java  TokenType.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/service/: UserService.java
backend/quiz-user-service/src/main/java/com/wxm158/quiz/quizuserservice/service/rest/: ClassroomServiceRestClient.java
backend/quiz-user-service/src/main/resources/: application.yml
backend/quiz-user-service/src/test/java/com/wxm158/quiz/quizuserservice/: QuizUserServiceApplicationTests.java
backend/quiz-user-service/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
(+168 files in other folders)
